-ex2_test_type none 
-dm_landau_Ez 0
-ex2_connor_e_field_units 
-petscspace_degree 3 
-dm_preallocate_only 
-dm_landau_type p4est 
-ex2_impurity_index 1 
-dm_landau_ion_masses 8,182,182,182,182,182,182,182,182 
-dm_landau_ion_charges 2,2,3,4,5,6,7,8,9 
-dm_landau_thermal_temps 1,1,1,1,1,1,1,1,1,1 
-dm_landau_n 1.000003,.5,1e-7,1e-7,1e-7,1e-7,1e-7,1e-7,1e-7,1e-7 
-ts_monitor 
-ts_adapt_monitor 
-snes_rtol 1.e-9
-snes_stol 1.e-9
-snes_converged_reason 
-snes_max_it 15 
-ts_type arkimex 
-ts_exact_final_time stepover 
-ts_max_snes_failures -1 
-ts_rtol 1e-2
-ts_adapt_dt_max 1. 
-ts_arkimex_type 1bee 
-ts_dt .5
-ts_adapt_clip .5,1.1 
-ts_max_time 300
-ts_max_steps 100
-ts_adapt_scale_solve_failed 0.5 
-ts_adapt_time_step_increase_delay 5 
-pc_type lu 
-ksp_type preonly 
-dm_landau_amr_levels_max 13 
-dm_landau_amr_re_levels 0 
-dm_landau_amr_z_refine1 0 
-dm_landau_amr_z_refine2 0 
-dm_landau_amr_post_refine 0 
-dm_landau_domain_radius 10 
-dm_landau_re_radius 10 
-dm_landau_z_radius1 8 
-dm_landau_z_radius2 .1 
-ex2_plot_dt 200